<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> JavaScript program to highlight the bold words of the following paragraph, on mouse
over a certain link.</title>
</head>
<body> 
	<p>[<a href="#" onMouseOver="highlight()" onMouseOut="return_normal()">On mouse over here bold words of the following paragraph will be highlighted</a>]</p> 
<p>When a web page is loaded, the browser creates a <strong>D</strong>ocument <strong>O</strong>bject <strong>M</strong>odel of the page. The <strong>HTML DOM</strong> model is constructed as a tree of <strong>Objects</strong></p>
	<script>
		var bold_Items;
		window.onload = getBold_items();
		function getBold_items() {
			bold_Items = document.getElementsByTagName('strong'); 
		}
		function highlight() {
			for (var i=0; i<bold_Items.length; i++) {                                    
				bold_Items[i].style.color = "green";
			}
		}
		function return_normal() {
			for (var i=0; i<bold_Items.length; i++) {
				bold_Items[i].style.color = "black";
			}
		}
	</script>
</body>
</html>