<html>
<body>
	<p>Email Checker</p>
	Email ID :<input type="text" name="email" id="email">
	<button onclick="myFunction()">Email Checker</button>
	<br>
	<p>Entered Email is correct or not</p>
	<p id="demo"></p>
	<script>
		function myFunction() {
			var email = document.getElementById("email").value;
			var regexp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if (regexp.test(email)){
				document.getElementById("demo").innerHTML = "Valid Email";
			}
			else{
				document.getElementById("demo").innerHTML = "Invalid Email";
			}
		}
	</script>
</body>
</html>
