<html>
<body>
	<p>Enter a url:</p><input type="text" id="url">
	<button onclick="is_urlString()">Try It</button>
	<p id="demo"></p>
	<script>
		function is_urlString() {
			var str = document.getElementById("url").value;
			regexp = regexp =  /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
      			if (regexp.test(str)) {
				document.getElementById("demo").innerHTML = 'true';
          		}
		        else {
			        document.getElementById("demo").innerHTML = 'false';
		        }
		}
	</script>
</body>
</html>