<html>
<body>
	<p>Enter a date in MM/DD/YYYY format:</p><input type="text" id="date">
	<button onclick="is_dateString()">Try It</button>
	<p id="demo"></p>
	<script>
		function is_dateString() {
			var str = document.getElementById("date").value;
			regexp = /^(1[0-2]|0?[1-9])\/(3[01]|[12][0-9]|0?[1-9])\/(?:[0-9]{2})?[0-9]{2}$/;
      			if (regexp.test(str)) {
				document.getElementById("demo").innerHTML = 'true';
          		}
		        else {
			        document.getElementById("demo").innerHTML = 'false';
		        }
		}
	</script>
</body>
</html>