<html>
<body>
	Enter array of numbers with space: <input type="text" id="arr1" name="arr1">
	<br>
	<button onclick="common_substring()">Longest Substring</button>
	<p id="demo"></p>
	<script>
		function common_substring(){
			var num1 = document.getElementById("arr1").value;
			var arr1 = num1.split(" ");
			var arr= arr1.concat().sort(),
			a1= arr[0], a2= arr[arr.length-1], L= a1.length, i= 0;
			while(i< L && a1.charAt(i)=== a2.charAt(i)) i++;
				document.getElementById("demo").innerHTML = a1.substring(0, i);
			}
	</script>
</body>
</html>