<html>
<body>
<p>Nth Largest Number in an array</p>
Enter array of numbers with space: <input type="text" id="arr1">
<button onclick="arrays()">Find Largest</button>
<br>
<p>Largest Element</p>
<p id="demo"></p>
<script>
	function arrays() {
		var num1 = document.getElementById("arr1").value;
		var arr = num1.split(" ");
		var brr = [];
		var i;
		for (i=0;i<arr.length;i++) {
			brr[i]=parseInt(arr[i]);
		}
		var len=arr.length;
		var largest = 0;
		for (i=0;i<len;i++) {
		  	if(largest < brr[i]) {
				largest=brr[i];
			}
		}
		document.getElementById("demo").innerHTML = largest;
	}
</script>
</body>
</html>
