<html>
<body>
	<p>Removing Duplicate elements from array</p>
	Enter array of numbers with space: <input type="text" id="arr1" name="arr1">
	<br>
	<button onclick="arrays()">Duplicates Remover</button>
	<br>
	<p>After removing Duplicates</p>
	<p id="demo"></p>
	<script>
		function arrays() {
			var num1 = document.getElementById("arr1").value;
			var arr = num1.split(" ");
			var brr = [];
			var i;
			for (i=0;i<arr.length;i++) {
				brr[i]=parseInt(arr[i]);
			}
			var x,
			len = arr.length,
			out = [],
			obj = {};
			for (x=0;x<len;x++) {
				obj[brr[x]]=0;
			}
			for (x in obj) {
				out.push(x);
			}
			document.getElementById("demo").innerHTML = out;
		}
	</script>
</body>
</html>