<html>
<body>
	<p>Click to see the type of Happy happy:</p><button onclick="string()">Try It</button>
	<p id="string"></p>
	<br>
	<p>Click to see the type of 123:</p><button onclick="number()">Try It</button>
	<p id="number"></p>
	<br>
	<p>Click to see the type of function() {}:</p><button onclick="myFunction()">Try It</button>
	<p id="function"></p>
	<br>
	<p>Click to see the type of Date:</p><button onclick="object()">Try It</button>
	<p id="object"></p>
	<br>
	<script>
		function string() {
			var str = typeof("Happy happy");
			document.getElementById("string").innerHTML = str;
		}
		function number() {
			var num = typeof(123);
			document.getElementById("number").innerHTML = num;
		}
		function myFunction() {
			var func = typeof(function() {});
			document.getElementById("function").innerHTML = func;
		}
		function object() {
			var obj = typeof(new Date());
			document.getElementById("object").innerHTML = obj;
		}
	</script>
</body>
</html>