<html>
<body>
	<p>Greatest of two numbers</p>
	Enter two numbers with space: <input type="text" id="arr1" name="arr1">
	<button onclick="boolean()">Find Greater</button>
	<br>	
	<p>Greatest of 2 numbers</p>
	<p id="demo"></p>
	<script>	
		function boolean() {
			var num1 = document.getElementById("arr1").value;
			var arr = num1.split(" ");
			var val1 = parseInt(arr[0]);
			var val2 = parseInt(arr[1]);
			if (Boolean(val1 > val2))
				document.getElementById("demo").innerHTML = val1;
			else
				document.getElementById("demo").innerHTML = val2;
		}
	</script>
</body>
</html>
