<html>
<body>
	<p>Enter Celcius :</p><input type="text" id="celcius">
	<button onclick="number1()">Convert to Fahrenheit</button>
	<p id="celcius_demo"></p>
	<p>Enter Fahrenheit :</p><input type="text" id="fahrenheit">
	<button onclick="number2()">Convert to Celcius</button>
	<p id="fahrenheit_demo"></p>
	<script>
		function number1() 
		{
			var celsius = document.getElementById("celcius").value;
			var cToFahr = celsius * 9 / 5 + 32;
			var message = celsius +'\xB0C is ' + cToFahr + ' \xB0F.';
			document.getElementById("celcius_demo").innerHTML = message;
		}
		function number2() 
		{
			var fahrenheit = document.getElementById("fahrenheit").value;
			var fToCel = (fahrenheit - 32) * 5 / 9;
			var message = fahrenheit+'\xB0F is ' + fToCel + '\xB0C.';
			document.getElementById("fahrenheit_demo").innerHTML = message;
		} 
	</script>
</body>
</html>