<html>
<body>
	<p>Enter a number with decimal point :</p><input type="text" id="number">
	<p>Enter decimal value :</p><input type="text" id="decimal">
	<button onclick="precise_round()">Try It</button>
	<p id="demo"></p>
	<script>
		function precise_round(){
			var num = document.getElementById("number").value;
			var dec = document.getElementById("decimal").value;
			if ((typeof num !== 'number') || (typeof dec !== 'number')) 
				document.getElementById("demo").innerHTML = false;
			var num_sign = num >= 0 ? 1 : -1;
			var result =  (Math.round((num*Math.pow(10,dec))+(num_sign*0.0001))/Math.pow(10,dec)).toFixed(dec);
			document.getElementById("demo").innerHTML = result;
		}
	</script>
</body>
</html>