<html>
<body>
	<p>Enter a number :</p><input type="text" id="number">
	<p>Enter percentage :</p><input type="text" id="percent">
	<button onclick="find_percentage()">Find</button>
	<p id="demo"></p>
	<script>
		function find_percentage()
		{
			var number = document.getElementById("number").value;
			var percentage = document.getElementById("percent").value;
			var res = (number*percentage)/100;
			var message = percentage + '% of ' + number +' is ' + res;
			document.getElementById("demo").innerHTML = message;
		}
	</script>
</body>
</html>