<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Java script function to change the background colour of a paragraph based on input
which is given by user through prompt dialog.</title>
	<meta charset=utf-8 />
	<title>Set the background color of a paragraph</title>
</head>
<body>
	<input type="button" value="Click to set paragraph background color" onclick="set_background()">
	<p>JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, multi-paradigm programming language that conforms to the ECMAScript specification.</p>
	<p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.</p> 
	<script>
		function set_background() {
			docBody = document.getElementsByTagName("body")[0];
			myBodyElements = docBody.getElementsByTagName("p");
			myp1 = myBodyElements[0];
			myp1.style.background = "rgb(255,0,0)";
			myp2 = myBodyElements[1];
			myp2.style.background = "rgb(255,255,0)";
		}
	</script>
</body>
</html>