<html>
<body>
	<p>Enter a string:</p><input type="text" id="string">
	<p>Enter a first index:</p><input type="text" id="number1">
	<p>Enter a last index:</p><input type="text" id="number2">
	<button onclick="string()">Start</button>
	<p id="demo"></p>
	<script>
		function string() {
		  var str = document.getElementById("string").value;
		  var num = document.getElementById("number1").value;;
		  var num2 = document.getElementById("number2").value;;
		  var res = str.substr(num,num2-1);
		  document.getElementById("demo").innerHTML=res;
		}
	</script>
</body>
</html>