<html>
<body>
	<p>Enter a string :</p><input type="text" id="string">
	<button onclick="string()">Try it</button>
	<p id="demo"></p>
	<script>
		function string() {
		  	var str = document.getElementById("string").value;
			var res = '';
			var c;
			for (var i = 0; i < str.length; ++i) {
		    		c = str[i];
  				if (c == c.toUpperCase()) {
		    			res = res + c.toLowerCase();
  				} else if (c == c.toLowerCase()) {
			    		res = res + c.toUpperCase();
		  		} else {
    					res = res + c;
  				}	
			}
			document.getElementById("demo").innerHTML=res;
		}
	</script>
</body>
</html>